[buildout]
extends =
    https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/sources.cfg
develop = .
parts = interpreter test coverage

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs =
    AccessControl
    tox

[test]
recipe = zc.recipe.testrunner
eggs = Products.ZopeVersionControl

[coverage]
recipe = zc.recipe.testrunner
eggs = Products.ZopeVersionControl
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']
